
/*ESTIOS GENERALES*/

*{
    margin: 0;
    padding: 0;
}

body {
    background: #E5E7E9;
    font-family:'Montserrat', sans-serif;
    box-sizing: border-box;
}

p { font-family: 'Open Sans', sans-serif;}


/*ESTILOS BOTONES*/

.btn {
    background: #000 ;
    font-family: 'Montserrat', sans-serif;
    color: #fff;
    font-weight: 500;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 15px;
    min-width: 160px;
    display: inline-block;
}

.btn:hover {
    background-color: white;
    font-weight: 700;
    color: #000;
    border: 1px solid #000;
    transition: 0.5s;
}


/*   SECCION  MENU   */ 

header {
    width: 100%;
    background:#000;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}

/*  display : none --> oculta el chek*/
#btn-menu {
    display: none;
}


header label {
    display: none;
    width: 30px;
    height: 30px;
    padding: 10px;
    border-right: 1px solid #fff ;
}

header label :hover {
    cursor:pointer;
    background: rgba(0, 0, 0, 0.3);
}

/*   MENÃš  */

.menu {
    width: 90%;

}


.menu ul {
    margin:0;
    list-style: none;
    padding: 0;
    display: flex;
    justify-content:end; /** POSISIONAR MENU **/
    
}

/*
.menu li {
    text-align: center;
    flex-grow: 1; /** Nos permite definir la proporcion de creimiento dentro del padre flexbox
}


.menu li{
    border-right: 1px solid #fff;
} 
*/

.menu li a {
    display: block;
    padding: 15px 20px;
    color: #fff;
    text-decoration: none;
}

.menu li:hover {
    border: 1px solid #fff;
    transition: 0.5s;
}
    

/*   SECCION  BANNER   */ 


.banner{
    position:relative;
    padding-top: 30px;
    width: 100%;
    height:100vh;
    background-color:lightblue;
    background-size: cover;
    background-position: center;
    transition: all .1s ease-in-out;
    background-image: url(imagenes/banner-1.jpg);
    animation: banner 28s infinite linear;
}


.banner-content {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    color: #fff;
    background-color: rgba(0, 22, 40, .6);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.banner-content h1{
    margin: 0;
    padding: 0;
    padding-bottom: 15px;
    font-size: 50px;
    text-align: center;
}

.banner-content p {
    margin: 0;
    padding: 0;
    padding-bottom: 15px;
    font-size: 20px;
    text-align: center;
}





/** ANIMACION **/

@keyframes banner {
    0% {
        background-image: url(imagenes/banner-1.jpg);
    }

    25%{
        background-image: url(imagenes/banner-1.jpg);
    }

    26% {
        background-image: url(imagenes/banner-2.jpg);
    }

    50% {
        background-image: url(imagenes/banner-2.jpg);
    }

    51% {
        background-image: url(imagenes/banner-3.jpg);
    }

    75% {
        background-image: url(imagenes/banner-3.jpg);
    }

    76% {
        background-image: url(imagenes/banner-4.jpg);
    }

    100% {
        background-image: url(imagenes/banner-4.jpg);
    }
}

/*   SECCION  SERVICIOS   */

.sec-ser {
    background-color: #000;
    color: #fff;
    text-align: center;
    justify-content: center;
}

.title-nos{
    font-size: 30px;
}

.sec-ser-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.info-ser {
    margin: 20px;
}

.info-ser-icon {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}

.info-ser-icon a {
    color: #fff;
    text-decoration: none;
}

.info-ser-icon a:hover {
    text-decoration:underline;

}


/*   SECCION  EMPRESA   */

.sec-nos-contect {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}


.empresa-img{
    width: 50%;
}

.empresa-info {
    width: 40%;
} 

.sec-nos .empresa-info h2 {
    font-size: 40px;

}
.sec-nos .prof {
    color: #424949;
}

.sec-nos .empresa-info P {
    padding: 15px 0px;
}

.empresa-info .btn {
    font-size: 14px;
    padding: 7px 12px;
    min-width: 140px;
    border-radius: 10px;
}

/* SECCION IMAGEN */


.imagen-fondo {
    background-image: url(imagenes/edificios1.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    height: 17em;
}

.imagen-fondo h3 {
    color:#fff;
    font-size: 30px;
    text-align: center;
    padding-top: 3em;

}

.imagen-fondo p {
    color: #fff;
    font-size: 20px;
    text-align: center;
    padding-top: 1em;
}

/*   SECCION  PROYECTOS   */

.sec-proy {
    margin: auto;
    padding: 30px;
    background-color: #fff;
}


.sec-proy-content {
    text-align: center;
}

.sec-proy-equipo h2 {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

.sec-proy p{
    margin: 15px;
    text-align: center;
}

.equipo {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.equipo-contect {
    margin: 15px;
    width: 250px;
    height: 250px;
    padding: 2rem 1rem;
    position: relative;
    display: flex;
    align-items: flex-end;
    transition: 0.5s ease-in-out;

}

.equipo-contect:hover {
    transform: translateY(20px);
}


.equipo-contect:before {
    content: "";
    position: absolute;
    top:0;
    left:0;
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background: linear-gradient(to bottom, rgba(25,23,50,0.5),rgba(120,120,150,0.5));
    z-index: 2;
    transition: 0.5s all;
    opacity:0;
}

.equipo-contect:hover:before {
    opacity: 1;

}

.equipo-contect img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.equipo-contect .equipo_details {
    position: relative;
    z-index:3;
    color: #fff;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s all;
}

.equipo-contect:hover .equipo_details {
    opacity: 1;
    transform: translateY(0px);
}

.equipo-contect .equipo_details h2{
    margin: 0;
}

.equipo-contect .equipo_details p{
    letter-spacing: 1px;
    font-size: 15px;
    margin-top: 8px;
    margin-bottom: 20px;
}

.equipo-btn{
    display: inline-block;
    border-radius: 3px; 
    text-decoration:none ;
    background-color: #fff;
    color:#000;
    font-weight: 600;
    text-align: center;
    font-size: 14px;
    padding: 10px;
    min-width: 50%;
    transition:all 0.5s;
    cursor: pointer;
    margin: 5px;
}

.equipo-btn span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}


.equipo-btn span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

.equipo-btn:hover span{
    padding-right: 15px;

}

.equipo-btn:hover span::after{
    opacity: 1;
    right: 0;
}


/* SECCION  - SERVICIOS */

.sec-tecno {
    margin: auto;
    padding: 30px;
}

.sec-tecno h3 {
    text-align: center;
}

.sec-tecno h2 {
    text-align: center;
}

.sec-tecno p {
    margin: 15px;
    text-align: center;
}

.contect-cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.contect-cards article {
    margin: 30px;
}



/* CAJAS */

/* CONTACTO  */


/* FORM CONTACTO DATOS*/

/* FOOTER */





#footer {
    background-color: #000;
}
.copy {
    font-size: 20px;
}


.contect-footer {
    margin: auto;
    padding: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
}

.contect-footer p {
    color: #fff;
    text-align: center;
}

.redes {
    text-align: center;
    font-size: 28px;
}


.redes a {
    text-decoration: none;
    margin: 10px;
}

.link:hover img{
    transform:scale(1.15);
}


 @media screen and (max-width: 768px) {
   header label {
    display: block;
}

.menu {
    position: absolute;
    background:#000;
    width: 70%;
    margin-left: -100%;

}

    /* transition: all 0.2s; 
    opacity: 0.9;
    */


.menu ul {
    flex-direction: column;
}

.menu li {
    border-bottom: 1px solid #fff;
}


#btn-menu:checked ~ .menu {
   margin: 0;
}

    
}

